# ~/.config/postfix-psql/main.cf

append_dot_mydomain = no
biff = no
compatibility_level = 2
disable_vrfy_command = yes
inet_interfaces = all
mailbox_size_limit = 0
mailbox_size_limit = 0
message_size_limit = 52428800
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mydomain = qompass.ai
myhostname = smtp.qompass.ai
myorigin = $mydomain
recipient_delimiter = +
sender_dependent_relayhost_maps = hash:$HOME/.config/postfix-psql/relayhost_maps
smtp_sasl_auth_enable = yes
smtp_sasl_mechanism_filter = plain, login
smtp_sasl_password_maps = hash:$HOME/.config/postfix-psql/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sender_dependent_authentication = yes
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_use_tls = yes
smtpd_alias_maps =
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot
smtpd_sender_restrictions = reject_sender_login_mismatch
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/ssl/certs/server.crt
smtpd_tls_key_file = /etc/ssl/private/server.pem
smtpd_tls_mandatory_ciphers = high
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_security_level = may
smtpd_use_tls = yes
tls_preempt_cipherlist = yes
virtual_alias_maps = hash:/home/phaedrus/.config/postfixpsql/virtual
virtual_mailbox_domains = pgsql:$HOME/.config/postfix-psql/pgsql-virtual-mailbox-domains.cf
virtual_mailbox_maps = pgsql:$HOME/.config/postfix-psql/pgsql-virtual-mailbox-maps.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp
